GOOGLE_CLIENT_ID=999159696894-gof33b5rblin9uciei8toko2h96v7oeo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

NEXT_PUBLIC_API_URL=http://localhost:3004
